{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bookie",
  "version": "0.1.0",
  "identifier": "com.bookie.app",
  "build": {
    "beforeDevCommand": "npm run dev:all",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bookie",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "backend-runtime": "backend-runtime"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExRTNCMTMwMkQwOEU2QTEKUldTaDVnZ3RNTEhqRVhOSmlyM01aRGxpT2xabHhoVDJ3aXR2dGhPNFFJOTg0dU1OdTdHUlhVOUkK",
      "endpoints": [
        "https://github.com/jinloes/bookie/releases/latest/download/latest.json"
      ]
    }
  }
}

